﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>NAPKON-VACCINATION\Examples - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
  <!-- Placeholder for child template CSS declarations -->
<link rel="stylesheet" href="assets/css/colors.css"/>
<link rel="stylesheet" href="assets/css/napkon.css"/>


    <script src="assets/js/fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"6"}
    h3,h4,h5,h6{--heading-prefix:"6"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Left logo - typically the publisher's logo - project or affiliate -->
<div id="project-nav">
  <a no-external="true" id="project-logo" href="https://napkon.de/">
    <img src="assets/images/napkon-logo.svg" alt="Project home" height="71"/>
  </a>
</div>

  <!-- Right logo - for example the FHIR logo -->
  <!-- Make sure you have authorization to use the FHIR logo -->
<div id="family-nav">
  <a no-external="true" id="family-logo" href="https://www.netzwerk-universitaetsmedizin.de">
    <img src="assets/images/logo_num.svg" alt="FHIR website" height="70"/>
  </a>
</div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">NAPKON Vaccination Module</span><br/>1.0.0 - trial-use</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="profiles.html">Profiles</a>
  </li>
  <li>
    <a href="codesystems.html">Code Systems</a>
  </li>
  <li>
    <a href="valuesets.html">Value Sets</a>
  </li>
  <li>
    <a href="examples.html">Examples</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
  <li>
    <a href="changelog.html">Change Log</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Examples</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">NAPKON Vaccination Module - Local Development build (v1.0.0). See the <a href="https://www.napkon.de/fhir/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Examples</h2>
  









    <p>  <!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#condition" id="markdown-toc-condition">Condition</a></li>
  <li><a href="#encounter" id="markdown-toc-encounter">Encounter</a></li>
  <li><a href="#immunization" id="markdown-toc-immunization">Immunization</a></li>
  <li><a href="#medicationstatement" id="markdown-toc-medicationstatement">MedicationStatement</a></li>
  <li><a href="#observation" id="markdown-toc-observation">Observation</a></li>
  <li><a href="#patient" id="markdown-toc-patient">Patient</a></li>
  <li><a href="#procedure" id="markdown-toc-procedure">Procedure</a></li>
  <li><a href="#questionnaireresponse" id="markdown-toc-questionnaireresponse">QuestionnaireResponse</a></li>
</ul>

</div>

<h3 id="condition">Condition</h3>
<ul>
  <li><a href="Condition-GeneralComplaintsAfterVaccination.html">General Complaints After Vaccination</a></li>
  <li><a href="Condition-SARSCoV2Infection.html">SARS CoV2 Infection</a></li>
  <li><a href="Condition-SARSCoV2InfectionNone.html">SARS CoV2 Infection</a></li>
  <li><a href="Condition-SARSCoV2InfectionUnknown.html">SARS CoV2 Infection</a></li>
</ul>

<h3 id="encounter">Encounter</h3>
<ul>
  <li><a href="Encounter-COVID19EncounterInpatient.html">Medical Treatment For Vaccination Adverse Reaction</a></li>
  <li><a href="Encounter-MedicalTreatmentForVaccinationAdverseReactionAtGP.html">Medical Treatment For Vaccination Adverse Reaction</a></li>
  <li><a href="Encounter-MedicalTreatmentForVaccinationAdverseReactionInHospital.html">Medical Treatment For Vaccination Adverse Reaction</a></li>
</ul>

<h3 id="immunization">Immunization</h3>
<ul>
  <li><a name="l356">​</a><a href="Immunization-COVID19VaccinationDone.html">COVID-19 Vaccination Done</a></li>
  <li><a href="Immunization-COVIDVaccinationNotDone.html">COVID-19 Vaccination Not Done</a></li>
  <li><a href="Immunization-COVIDVaccinationNotDoneReasonOther.html">COVID-19 Vaccination Not Done Reason Other</a></li>
</ul>

<h3 id="medicationstatement">MedicationStatement</h3>
<ul>
  <li><a href="MedicationStatement-AnalgesicAntipyreticIntakeAfterVaccination.html">Analgesic Antipyretic Intake After Vaccination</a></li>
</ul>

<h3 id="observation">Observation</h3>
<ul>
  <li><a href="Observation-AllergicReactionToVaccinationInstance.html">Allergic Reaction To Vaccination Instance</a></li>
  <li><a href="Observation-AllergicReactionToVaccinationInstanceOther.html">Allergic Reaction To Vaccination Instance</a></li>
  <li><a href="Observation-BodyTemperatureAfterVaccinationNotMeasured.html">Body Temperature After Vaccination</a></li>
  <li><a href="Observation-BodyTemperatureAfterVaccinationQuantity.html">Body Temperature After Vaccination</a></li>
  <li><a href="Observation-BodyTemperatureAfterVaccinationRange.html">Body Temperature After Vaccination</a></li>
  <li><a href="Observation-RegularAlcoholIntake1.html">Regular Alcohol Intake</a></li>
  <li><a href="Observation-RegularAlcoholIntake4.html">Regular Alcohol Intake</a></li>
  <li><a href="Observation-RegularAlcoholIntakeNo.html">Regular Alcohol Intake</a></li>
  <li><a href="Observation-RegularAlcoholIntakeNoLonger.html">Regular Alcohol Intake</a></li>
  <li><a href="Observation-RegularAlcoholIntakeQuantity.html">Regular Alcohol Intake Quantity</a></li>
  <li><a href="Observation-RegularAlcoholIntakeQuantityNone.html">Regular Alcohol Intake Quantity</a></li>
  <li><a href="Observation-SARSCoV2Variant.html">SARS CoV2 Variant</a></li>
  <li><a href="Observation-VaccinationInjectionSiteErythema.html">Vaccination Injection Site Erythema</a></li>
  <li><a href="Observation-VaccinationInjectionSitePain.html">Vaccination Injection Site Pain Rest</a></li>
  <li><a href="Observation-VaccinationInjectionSiteSwelling.html">Vaccination Injection Site Swelling Instance</a></li>
</ul>

<h3 id="patient">Patient</h3>
<ul>
  <li><a href="Patient-ExamplePatient.html">ExamplePatient</a></li>
</ul>

<h3 id="procedure">Procedure</h3>
<ul>
  <li><a href="Procedure-Chemotherapy.html">Chemotherapy</a></li>
  <li><a href="Procedure-COVID19OxygenTherapy.html">COVID-19 Oxygen Therapy</a></li>
  <li><a href="Procedure-ImmunomodulatoryTherapy.html">Immunomodulatory Therapy</a></li>
  <li><a href="Procedure-ImmunomodulatoryTherapyNotDone.html">Immunomodulatory Therapy</a></li>
</ul>

<h3 id="questionnaireresponse">QuestionnaireResponse</h3>
<ul>
  <li><a href="QuestionnaireResponse-AdditionalVaccinationWillingness.html">Additional Vaccination Willingness</a></li>
</ul>

<hr/>




</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->
      <div class="inner-wrapper">
        <p>
          IG &copy; 2021+ <a href="https://www.netzwerk-universitaetsmedizin.de">Charité - Universitätsmedizin Berlin</a>.  Package napkon-vaccination#1.0.0 based on <a href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Dec 10, 2021 11:47+0000">2021-12-10</span>
          <br/>
          <span style="color: #FFFF77">
            <p style="color: white"><a name="l538">​</a>
       Links: <a href="toc.html">Table of Contents</a> |
       <a href="qa.html">QA Report</a> |
       <a href="https://github.com/BIH-CEI/napkon-vaccination/issues/" target="_blank">Issues</a> |
       <a href="https://github.com/BIH-CEI/napkon-vaccination/issues/new" target="_blank">Submit an issue</a> |
       <a href="http://hl7.org/fhir/R4//history.html" target="_blank">Version History</a> |
       <a rel="license" href="http://hl7.org/fhir/R4/license.html"><img src="assets/images/cc-by.svg" alt="CC-BY" style="border-style: none;" height="17"/></a> |
</p>

          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->

  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->

    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript -->

    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>

    <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>