// Author Standard Health  https://github.com/standardhealth/fsh-ae/blob/master/input/fsh/VS_AdverseEvent.fsh
// LICENSE: APACHE 2.0
// TODO: check how to include license
CodeSystem: CTCAEGradeCS
Id: ctcae-grade-code-system
Title: "CTCAE Grade Code System"
Description: "Common terminology criteria (CTC) grades associated with the severity of an adverse event, expressed as integers, 0 through 5, with 0 representing no adverse event, and 5 representing death."
* #0 "Absent Adverse Event" "The absence of adverse events or within normal limits or values."
* #1 "Mild Adverse Event"  "An experience that is usually transient, and requires no special treatment or intervention. The event does not generally interfere with usual daily activities. Includes transient laboratory test alterations."
* #2 "Moderate Adverse Event"  "An experience that is alleviated with simple therapeutic treatments. The event impacts usual daily activities. Includes laboratory test alterations indicating injury, but without long-term risk."
* #3 "Severe Adverse Event"  "An adverse event experience that requires intensive therapeutic intervention and interrupts usual daily activities."
* #4 "Life Threatening or Disabling Adverse Event"  "Any adverse event that places the patient, in the view of the initial reporter, at immediate risk of death from the adverse event as it occurred, i.e., it does not include an adverse experience that, had it occurred in a more severe form, might have caused death."
* #5 "Death Related to Adverse Event"  "The termination of life associated with an adverse event."
