// Author: Gregor Lichtner
// Berlin Institute of Health | Charité
CodeSystem: NapkonVaccinationModule
Id: napkon-vaccination-module
Title: "NapkonVaccinationModule"
Description: "NAPKON Vaccination Module Code System - Collection of vaccination module-specific codes that are missing from common terminologies such as SNOMED CT"

// questions
* #q1001 "Willingness for additional SARS-CoV-2 vaccination if recommended"

// vaccination reasons
* #2001 "To protect myself from infection with SARS-CoV-2 or from COVID-19"
* #2002 "To protect my private environment from infection with SARS-CoV-2 or COVID-19"
* #2003 "To protect my work environment from infection with SARS-CoV-2 or COVID-19"
* #2004 "Because everyone gets vaccinated"
* #2005 "Because I am afraid of being discriminated against due to my vaccination status (e.g. travel ban, work ban)."

* #no-longer "No longer"
* #pain-by-pressure "Pain provoked by pressure"
* #pain-by-pressure-or-movement "Pain provoked by pressure or movement"
