// Author: Gregor Lichtner
// Berlin Institute of Health | Charité
CodeSystem: NapkonVaccinationModule
Id: napkon-vaccination-module
Title: "NapkonVaccinationModule"
Description: "NAPKON Vaccination Module Code System - Collection of vaccination module-specific codes that are missing from common terminologies such as SNOMED CT"

// questions
* #q1001 "Willingness for additional SARS-CoV-2 vaccination if recommended"
* #q1004 "Medical treatment for actual or potential adverse events"
* #q1005 "General complaints after vaccination"
* #q1006 "Course of SARS-CoV-2 Infection"
* #q1007 "Injection site pain at rest"
* #q1008 "Injection site pain with pressure or movement"

// COVID vaccines
* #0001 "Comirnaty (BioNTech/Pfizer)"
* #0002 "COVID-19 Vaccine Moderna (Moderna Biotech)"
* #0003 "Vaxzevria (AstraZeneca AB)"
* #0004 "COVID-19 Vaccine Janssen (Janssen-Cilag/Johnson & Johnson)"

// infection course
* #1001 "Nicht erkrankt (keine Symptome)"
* #1002 "Erkrankt und zu Hause"
* #1003 "Erkrankt und im Krankenhaus ohne Sauerstofftherapie"
* #1004 "Erkrankt und im Krankenhaus mit Sauerstofftherapie"
* #1005 "Erkrankt und im Krankenhaus auf einer Intensivstation"

// vaccination reasons
* #2001 "Um mich vor einer Infektion mit SARS-CoV-2 bzw. vor COVID-19 zu schützen"
* #2002 "Um mein privates Umfeld vor einer Infektion mit SARS-CoV-2 bzw. COVID-19 zu schützen"
* #2003 "Um mein Arbetsfeld vor einer Infektion mit SARS-CoV-2 bzw. COVID-19 zu schützen"
* #2004 "Weil alle sich impfen lassen"
* #2005 "Weil ich befürchte aufgrund meines Impfstatus' benachteiligt zu werden (z.B. Reiseverbot, Arbeitsverbot)"

// vaccination injection site pain scale
* #3001 "Leichte Schmerzen, diese stören nicht bei täglichen Aktivitäten"
* #3002 "Mäßige Schmerzen, diese stören bei täglichen Aktivitäten"
* #3003 "Sehr starke Schmerzen, die dazu führen, dass täglichen Aktivitäten nicht mehr durchgeführt werden können"

// vaccination injection site erythema/swelling size
* #4001 "Kleiner als 2,5 Zentimeter"
* #4002 "Zwischen 2,5 und 5 Zentimeter"
* #4003 "Zwischen 5,1 und 10 Zentimeter"
* #4004 "Größer als 10 Zentimeter"

// medical treatment to potential or actual adverse reactions to vaccination
* #6001 "Ja, Behandlung in Arztpraxis oder Rettungsstelle"
* #6002 "Ja, Behandlung mit Aufnahme im Krankenhaus"

// body temperature categories
* #7001 "Weniger als 37,5 °C"
* #7002 "37,5 °C bis 37,9 °C"
* #7003 "38,0 °C bis 38,4 °C"
* #7004 "38,5 °C bis 38,9 °C"
* #7005 "39,0 °C bis 40,0 °C"
* #7006 "Mehr als 40 °C"

// alcoholic beverage intake
* #8001 "Einmal im Monat oder seltener"
* #8002 "2-4 Mal im Monat"
* #8003 "2-3 Mal pro Woche"
* #8004 "4 Mal oder öfter die Woche"
* #8005 "Nicht mehr (früher gelegentlich)"

// alcoholic beverage intake per day
* #9001 "0,5 bis 1 alkoholische Getränke pro Tag"
* #9002 "1,5 bis 2 alkoholische Getränke pro Tag"
* #9003 "2,5 bis 3 alkoholische Getränke pro Tag"
* #9004 "3,5 bis 4,5 alkoholische Getränke pro Tag"
* #9005 "5 oder mehr alkoholische Getränke pro Tag"

// allgemeine Beschwerden nach Impfung
* #10001 "Fieber und/oder Schüttelfrost (inkl. sich fiebrig fühlen)"
* #10002 "Abgeschlagenheit und/oder vermehrte Müdigkeit"
* #10003 "Neu aufgetretene oder Verstärkung vorbestehender Muskelschmerzen"
* #10004 "Neu aufgetretene oder Verstärkung vorbestehender Gelenkschmerzen"
* #10005 "Schwierigkeiten beim Atmen und/oder Luftnot"
* #10006 "Übelkeit und/oder Erbrechen"
* #10007 "Durchfall und/oder dünnerer Stuhl"
* #10008 "Abgeschlagenheit und/oder vermehrte Müdigkeit"

// complaint intensity
* #11001 "Ein wenig (keine Einschränkung täglicher Aktivitäten)"
* #11002 "Mäßig bis stark (Einschränkung täglicher Aktivitäten)"
* #11003 "Sehr stark (tägliche Aktivitäten sind nicht mehr möglich)"
* #11004 "Potenziell lebensbedrohlich (Behandlung in Rettungsstelle oder Hospitalisierung)"
