// Author: Gregor Lichtner
// Berlin Institute of Health | Charité
CodeSystem: NapkonVaccinationModule
Id: napkon-vaccination-module
Title: "NapkonVaccinationModule"
Description: "NAPKON Vaccination Module Code System - Collection of vaccination module-specific codes that are missing from common terminologies such as SNOMED CT"

// questions
* #q1001 "Willingness for additional SARS-CoV-2 vaccination if recommended"
* #q1004 "Medical treatment for actual or potential adverse events"
* #q1005 "General complaints after vaccination"
* #q1006 "Course of SARS-CoV-2 Infection"
* #q1007 "Injection site pain at rest"
* #q1008 "Injection site pain with pressure or movement"

// COVID vaccines
* #0001 "Comirnaty (BioNTech/Pfizer)"
* #0002 "COVID-19 Vaccine Moderna (Moderna Biotech)"
* #0003 "Vaxzevria (AstraZeneca AB)"
* #0004 "COVID-19 Vaccine Janssen (Janssen-Cilag/Johnson & Johnson)"

// infection course
* #1001 "Nicht erkrankt (keine Symptome)"
* #1002 "Erkrankt und zu Hause"
* #1003 "Erkrankt und im Krankenhaus ohne Sauerstofftherapie"
* #1004 "Erkrankt und im Krankenhaus mit Sauerstofftherapie"
* #1005 "Erkrankt und im Krankenhaus auf einer Intensivstation"

// vaccination reasons
* #2001 "Um mich vor einer Infektion mit SARS-CoV-2 bzw. vor COVID-19 zu schützen"
* #2002 "Um mein privates Umfeld vor einer Infektion mit SARS-CoV-2 bzw. COVID-19 zu schützen"
* #2003 "Um mein Arbetsfeld vor einer Infektion mit SARS-CoV-2 bzw. COVID-19 zu schützen"
* #2004 "Weil alle sich impfen lassen"
* #2005 "Weil ich befürchte aufgrund meines Impfstatus' benachteiligt zu werden (z.B. Reiseverbot, Arbeitsverbot)"

// vaccination injection site pain scale
* #3001 "Leichte Schmerzen, diese stören nicht bei täglichen Aktivitäten"
* #3002 "Mäßige Schmerzen, diese stören bei täglichen Aktivitäten"
* #3003 "Sehr starke Schmerzen, die dazu führen, dass täglichen Aktivitäten nicht mehr durchgeführt werden können"

* #no-longer "No longer"

// allgemeine Beschwerden nach Impfung
* #10001 "Fieber und/oder Schüttelfrost (inkl. sich fiebrig fühlen)"
* #10002 "Abgeschlagenheit und/oder vermehrte Müdigkeit"
* #10003 "Neu aufgetretene oder Verstärkung vorbestehender Muskelschmerzen"
* #10004 "Neu aufgetretene oder Verstärkung vorbestehender Gelenkschmerzen"
* #10005 "Schwierigkeiten beim Atmen und/oder Luftnot"
* #10006 "Übelkeit und/oder Erbrechen"
* #10007 "Durchfall und/oder dünnerer Stuhl"
* #10008 "Abgeschlagenheit und/oder vermehrte Müdigkeit"

// complaint intensity
* #11001 "Ein wenig (keine Einschränkung täglicher Aktivitäten)"
* #11002 "Mäßig bis stark (Einschränkung täglicher Aktivitäten)"
* #11003 "Sehr stark (tägliche Aktivitäten sind nicht mehr möglich)"
* #11004 "Potenziell lebensbedrohlich (Behandlung in Rettungsstelle oder Hospitalisierung)"
