// Author: Gregor Lichtner
// Berlin Institute of Health | Charité
ValueSet: COVID19VaccinationReasons
Id: covid-vaccination-reasons
Title: "COVID-19 Vaccination Reasons"
Description: "Individual reason for getting vaccinated against COVID-19"
* $nvm#2001 "To protect myself from infection with SARS-CoV-2 or from COVID-19"
* $nvm#2002 "To protect my private environment from infection with SARS-CoV-2 or COVID-19"
* $nvm#2003 "To protect my work environment from infection with SARS-CoV-2 or COVID-19"
* $nvm#2004 "Because everyone gets vaccinated"
* $nvm#2005 "Because I am afraid of being discriminated against due to my vaccination status (e.g. travel ban, work ban)."
* $sctIntl2021#74964007 "Other (qualifier value)"
* $sctIntl2021#385432009 "Not applicable (qualifier value)"
