// Author: Gregor Lichtner
// Berlin Institute of Health | Charité
ValueSet: ComplaintIntensity
Id: complaint-intensity
Title: "Complaint Intensity"
Description: "Intensity of general complaints"
* $nvm#11001 "Ein wenig (keine Einschränkung täglicher Aktivitäten)"
* $nvm#11002 "Mäßig bis stark (Einschränkung täglicher Aktivitäten)"
* $nvm#11003 "Sehr stark (tägliche Aktivitäten sind nicht mehr möglich)"
* $nvm#11004 "Potenziell lebensbedrohlich (Behandlung in Rettungsstelle oder Hospitalisierung)"
