// Author: Gregor Lichtner
// Berlin Institute of Health | Charité
ValueSet: CovidVaccinationReasons
Id: covid-vaccination-reasons
Title: "Covid Vaccination Reasons"
Description: "Individual reason for getting vaccinated against COVID-19"
* $nvm#2001 "Um mich vor einer Infektion mit SARS-CoV-2 bzw. vor COVID-19 zu schützen"
* $nvm#2002 "Um mein privates Umfeld vor einer Infektion mit SARS-CoV-2 bzw. COVID-19 zu schützen"
* $nvm#2003 "Um mein Arbetsfeld vor einer Infektion mit SARS-CoV-2 bzw. COVID-19 zu schützen"
* $nvm#2004 "Weil alle sich impfen lassen"
* $nvm#2005 "Weil ich befürchte aufgrund meines Impfstatus' benachteiligt zu werden (z.B. Reiseverbot, Arbeitsverbot)"
* $sctIntl2021#74964007	"Other (qualifier value)"
* $sctIntl2021#385432009 "Not applicable (qualifier value)"
