ValueSet: COVID19VaccineCodes
Id: covid19-vaccine-codes
Title: "COVID-19 Vaccine Codes"
Description: "COVID-19 Vaccine Codes (vaccines approved in the European Union)"
// see https://build.fhir.org/ig/hl7-eu/dgc/ValueSet-vaccines-covid-19-names.html
// TODO: replace with valueset from http://hl7.eu/fhir/ig/dcc/ValueSet/vaccines-covid-19-names once published
* $cs-eu-vaccine-codes#EU/1/20/1528 "Comirnaty"
* $cs-eu-vaccine-codes#EU/1/20/1507 "COVID-19 Vaccine Moderna"
* $cs-eu-vaccine-codes#EU/1/21/1529 "Vaxzevria"
* $cs-eu-vaccine-codes#EU/1/20/1525 "COVID-19 Vaccine Janssen"
