// Author: Gregor Lichtner
// Berlin Institute of Health | Charité
ValueSet: GeneralComplaintsAfterVaccination
Id: general-complaints-after-vaccination
Title: "General Complaints After Vaccination"
Description: "General complaints after vaccination"
* $sctIntl2021#260413007 "None (qualifier value)"
* $sctIntl2021#386661006 "Fever (finding)"
* $sctIntl2021#43724002 "Chill (finding)"
* $sctIntl2021#274640006 "Fever with chills (finding)"
* $sctIntl2021#103001002 "Feeling feverish (finding)"
* $sctIntl2021#60119000 "Exhaustion (finding)"
* $sctIntl2021#84229001 "Fatigue (finding)"
* $sctIntl2021#68962001 "Muscle pain (finding)"
* $sctIntl2021#57676002 "Joint pain (finding)"
* $sctIntl2021#230145002 "Difficulty breathing (finding)"
* $sctIntl2021#267036007 "Dyspnea (finding)"
* $sctIntl2021#422587007 "Nausea (finding)"
* $sctIntl2021#249497008 "Vomiting symptom (finding)"
* $sctIntl2021#62315008 "Diarrhea (finding)"
* $sctIntl2021#398032003 "Loose stool (finding)"
* $sctIntl2021#27731006 "Soft stool (finding)"
* $sctIntl2021#398212009 "Liquid stool (finding)"
