// Author: Gregor Lichtner
// Berlin Institute of Health | Charité
ValueSet: RegularAlcoholIntakeQuantity
Id: regular-alcohol-intake-quantity
Title: "Regular Alcohol Intake Quantity"
Description: "Number of alcoholic beverages per day"
* $nvm#9001 "0,5 bis 1 alkoholische Getränke pro Tag"
* $nvm#9002 "1,5 bis 2 alkoholische Getränke pro Tag"
* $nvm#9003 "2,5 bis 3 alkoholische Getränke pro Tag"
* $nvm#9004 "3,5 bis 4,5 alkoholische Getränke pro Tag"
* $nvm#9005 "5 oder mehr alkoholische Getränke pro Tag"
* $sctIntl2021#373068000 "Undetermined (qualifier value)"
