// Author: Gregor Lichtner
// Berlin Institute of Health | Charité
ValueSet: RegularAlcoholIntake
Id: regular-alcohol-intake
Title: "Regular Alcohol Intake"
Description: "Frequency of alcoholic beverage intake"
* $nvm#8001 "Einmal im Monat oder seltener"
* $nvm#8002 "2-4 Mal im Monat"
* $nvm#8003 "2-3 Mal pro Woche"
* $nvm#8004 "4 Mal oder öfter die Woche"
* $nvm#8005 "Nicht mehr (früher gelegentlich)"
* $sctIntl2021#373067005 "No (qualifier value)"
* $sctIntl2021#373068000 "Undetermined (qualifier value)"
