// Author: Gregor Lichtner
// Berlin Institute of Health | Charité
ValueSet: SARSCov2InfectionCourse
Id: sars-cov2-infection-course
Title: "SARS-CoV2 Infection Course"
Description: "Infection course of SARS-CoV2"
* $nvm#1001 "Nicht erkrankt (keine Symptome)"
* $nvm#1002 "Erkrankt und zu Hause"
* $nvm#1003 "Erkrankt und im Krankenhaus ohne Sauerstofftherapie"
* $nvm#1004 "Erkrankt und im Krankenhaus mit Sauerstofftherapie"
* $nvm#1005 "Erkrankt und im Krankenhaus auf einer Intensivstation"
* $sctIntl2021#261665006 "Unknown (qualifier value)"
