// Author: Gregor Lichtner
// Berlin Institute of Health | Charité
ValueSet: VaccinationPainScale
Id: vaccination-pain-scale
Title: "Vaccination pain scale"
Description: "Pain intensity at vaccine injection site"
* $sctIntl2021#81765008 "No pain (situation)"
* $nvm#3001 "Leichte Schmerzen, diese stören nicht bei täglichen Aktivitäten"
* $nvm#3002 "Mäßige Schmerzen, diese stören bei täglichen Aktivitäten"
* $nvm#3003 "Sehr starke Schmerzen, die dazu führen, dass täglichen Aktivitäten nicht mehr durchgeführt werden können"
